server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;

    # Serve files from the /website subpath
    location /website/ {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    # Fallback for React routing
    location / {
        index index.html;
        try_files $uri /index.html;
    }

    error_page 404 /index.html;
}
