:root {
    --title-color: #000; /* Replace with your desired title color */
    --container-color: #fff; /* Replace with your desired container color */
}



.work__filters{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.75rem;
    margin-bottom: var(--mb-2);
    position: relative;
    top: 1000px;
}
.work__item{
    cursor: pointer;
    color: var(--title-color);
    padding: 0.25rem 0.75rem;
    font-weight: var(--font-medium);
    border-radius: 0.5rem;
    text-transform: capitalize;
}
.work__item:hover{
    background-color: var(--title-color);
    color: var(--container-color);
}


.work__container{
    display: grid;
    grid-template-columns: repeat(2,max-content);
    gap: 3rem;
   
    position: relative;
    top: 1100px;
    left: 490px;
}
.work__card {
    background-color: var(--container-color);
    border: 1px solid rgba(0,0,0,0.1);
    padding: 1.25rem;
    border-radius: 1rem;
}
.work__img{
    width: 295px;
    border-radius: 1rem;
    margin-bottom: var(--mb-1);
  
}
.work__title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-5);
}
.work__description{
    font-weight: var(--font-small);
    font-size: var(--normal-font-size);
}
.work__button{
    color: var(--text-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: 0.25rem;
}
.work__button-icon{
    font-size: 1rem;
    transition: 0.4s;
}
.work__button:hover .work__button-icon{
    transform: translateX(0.25rem);
}